{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15600\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 Jasmine testing setup\

\b0\fs28 Windows:\

\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\partightenfactor0
\cf0 Install node - nodejs.org/download\
include npm\
add node to path\
At cmd prompt '
\f1 node -v
\f0 ' and '
\f1 npm -v
\f0 ' should give versions\
Install the command line interface for karma\
	
\f1 npm install -g karma-cli
\f0 \
\
For each project in the root folder:\
	Install karma node modules:\
		
\f1 npm install karma  --save-dev\
		npm install karma-jasmine karma-phantomjs-launcher --save-dev\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1457\fi-738\partightenfactor0

\f0 \cf0 	Initialize karma:\
		
\f1 karma init
\f0  \
		Choose jasmine, PhantomJS and move past the rest of the prompts.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \

\fs28 Mac:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\partightenfactor0

\fs24 \cf0 brew install node\
node -v and npm -v should give versions.\
\
\
\
To test using karma and phantomJS:\
	Install the command line interface for karma\
		
\f1 npm install -g karma-cli
\f0 \
\
	For each project in the root folder:\
		Install karma node modules:\
			
\f1 npm install karma  --save-dev\
			npm install karma-jasmine karma-phantomjs-launcher --save-dev\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1457\fi-738\partightenfactor0

\f0 \cf0 			Initialize karma:\
				
\f1 karma init
\f0  \
				Choose jasmine, PhantomJS and move past the rest of the prompts.\
}