{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Jasmine testing setup\
Windows:\
\
Install node - nodejs.org/download\
include npm\
add node to path\
At cmd prompt 'node -v' and 'npm -v'\
\
Create the root testing folder.\
Create the following folders in the root testing folder:\
  lib - test help code goes here\
  specs -.js jasmine test files go here\
\
Install karma\
  	In the root testing folder:\
		npm install karma  --save-dev\
		npm install karma-jasmine karma-phantomjs-launcher --save-dev\
	Install the command line interface for karma\
		npm install -g karma-cli\
	In the root testing folder type karma init and choose jasmine, PhantomJS and move past the rest of the prompts.\
\
Mac:\
brew install node\
node -v and nom -v should give versions.\
\
Install karma\
  	In the root testing folder:\
		npm install karma  --save-dev\
		npm install karma-jasmine karma-phantomjs-launcher --save-dev\
	Install the command line interface for karma\
		npm install -g karma-cli\
	In the root testing folder type karma init and choose jasmine, PhantomJS,  and move past the rest of the prompts.\
}